NEXT_PUBLIC_SUPABASE_URL=https://iynpsgrabdazwoyicmhr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=your_supabase_key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51R07PjG19RDmJD0Gogr004jfoFRdbm0bUYYBBuP316p7muWNgo7FGIgeqNUgstXy9gGhqmK0vOWptBqj3hnXAPPh00ziFFRkY8
STRIPE_SECRET_KEY=sk_test_51R07PjG19RDmJD0GbISqIi6a3hylAmGu0G7RSluAFUFpKdTu8SHy4TlshRODEGAXNzppM5gVkzK9DeRcwsESVT9U00sXKCXME3